# VipanAPIRestAssuredPracticeCode

./: pom.xml
src/test/java/AuthApis/: AuthTest.java
src/test/java/GETAPIs/: GETAPIRequestWithoutBDDTest.java  GETAPIWithBDD.java  GetPathWithParam.java
src/test/java/JsonPathValidatorTest/: JsonPathTest.java
src/test/java/POSTAPIs/: BookingAuthTest.java  BookingAuthWithPojoTest.java  CreateUserTest.java  CreateUserWithPojoTest.java  OAuth2Test.java
src/test/java/com/fake/api/: GetProduct.java  Product.java  ProductLombok.java
src/test/java/com/pet/api/: CreatePetTest.java  PetLombok.java
src/test/java/com/product/api/: ProductAPITest.java
src/test/java/com/user/api/: CreateUserTestWithLombok.java  User.java
src/test/java/pojo/: Credentials.java  User.java
src/test/java/specificationconcept/: RequestResponseSpecification.java  RequestSpecBuilderTest.java  ResponseSpecBuilderTest.java
src/test/resources/data/: adduser.json
